<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    


    
<body>
    
    <div style="text-align: center;">
        
        <h1> Mary Rose Bulaong </h1>  
        <h2>BS IT Student at University of Baguio</h2>
        <p>Connect with me through the following links: </p>
        
        <img src="photo.jpeg" alt="Profile photo of Mary Rose" style="border-radius: 50%;", width="150px", height="150px">

            <ul>
                <li>
                    <img src="tiktok-svgrepo-com (2).svg" width="20", height= "20">
                    <a title="Watch my reels on Tiktok!" style="text-decoration: none;"href="https://www.tiktok.com/@mrmb20141835"; >Watch my reels on Tiktok!
                    </a>
                </li>
            <li> 
                <img src="facebook-color-svgrepo-com.svg" width="20";height:"20">
                <a title="Check my posts on Facebook!" style="text-decoration: none "href="https://www.facebook.com/marumerin"; > Check my posts on Facebook!
                </a> 
            </li>
            <li>
                <img src="instagram-1-svgrepo-com.svg" width="20";height:"20">
                <a title="Check my photos in Instagram!" style="text-decoration: none;" href="https://www.instagram.com/marumb96"; >Check my photos in Instagram!
                </a>
            </li>
            <li>
                <img src="linkedin-svgrepo-com.svg" width="20";height:"20">
                <a title="Work with me on LinkedIn" style="text-decoration: none;" href="https://www.linkedin.com/in/mary-rose-bulaong-5aa900437"; >Work with me on LinkedIn!
                </a>
            </li>
            <li>
                <img src="youtube-svgrepo-com.svg" width="20";height:"20">
                <a title="Watch my vlogs on Youtube" style="text-decoration: none;" href="https://www.youtube.com channel/UC-qA4SzrzqKGRq58pzpC75A"; >Watch my vlogs on Youtube!
                </a>
            </li>
        </ul>
    








    <p>1st Grading Laboratory Exam - SY 2026 - 2027</p>
</body>
</html>